BankConsultant/UserWindow.xaml

<Page x:Class="BankConsultant.UserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BankConsultant"
      mc:Ignorable="d"
      Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid >
        <Grid.RowDefinitions>
        <RowDefinition Height = "30"/>
        <RowDefinition Height = "*"/>
        <RowDefinition Height = "*"/>
        <RowDefinition Height = "*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <TextBlock Grid.Row ="1"  Name = "Pew"
                   Text = "Имя"
                   HorizontalAlignment="Center"
                   Margin="0, 30 , 0 ,0"
                   FontSize="15"
                    />
        <TextBox Grid.Row="1" Name = "Name"
                 Height="30"
                 Margin="10, 0, 10, 0"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
        />
        <TextBlock Grid.Row ="1" Grid.Column="1"
                   Text = "Фамилия"
                   HorizontalAlignment="Center"
                   Margin="0, 30 , 0 ,0"
                   FontSize="15"
        />
        <TextBox Grid.Row="1" Grid.Column="1" Name = "Surname"
                 Height="30"
                 Margin="10, 0, 10, 0"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
        />
        <TextBlock Grid.Row ="1" Grid.Column="2"
                   Text = "Отчество"
                   HorizontalAlignment="Center"
                   Margin="0, 30 , 0 ,0"
                   FontSize="15"
        />
        <TextBox Grid.Row="1" Grid.Column="2" Name = "SecondName"
                 Height="30"
                 Margin="10, 0, 10, 0"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
        />
        <TextBlock Grid.Row ="2" Grid.Column="0"
                   Text = "Серия паспорта"
                   HorizontalAlignment="Center"
                   Margin="0, 30 , 0 ,0"
                   FontSize="15"
        />
        <TextBox Grid.Row="2" Grid.Column="0" Name = "PassportSeries"
                 Height="30"
                 Margin="10, 0, 10, 0"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
        />
        <TextBlock Grid.Row ="2" Grid.Column="1"
                   Text = "Номер паспорта"
                   HorizontalAlignment="Center"
                   Margin="0, 30 , 0 ,0"
                   FontSize="15"
        />
        <TextBox Grid.Row="2" Grid.Column="1" Name = "PassportNumber"
                 Height="30"
                 Margin="10, 0, 10, 0"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
        />
        <TextBlock Grid.Row ="2" Grid.Column="2"
                   Text = "Номер телефона"
                   HorizontalAlignment="Center"
                   Margin="0, 30 , 0 ,0"
                   FontSize="15"
        />
        <TextBox Grid.Row="2" Grid.Column="2" Name = "PhoneNumber"
                 Height="30"
                 Margin="10, 0, 10, 0"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
        />
        
        <Button Grid.Row = "3" Grid.Column="1" Name = "GeneratePerson"
                Content="СГЕНЕРИРОВАТЬ"
                FontSize="20"
                Background="Gainsboro"
                Margin="10"
                Click="BtnGenerateClick"/>
        
        </Grid>
    </Grid>
</Page>
