BankConsultant/DialogWindows/MainWindow.xaml

<Window x:Class="BankConsultant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankConsultant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500"
        MinWidth="850"
        Background="LightBlue">

    
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height = "30"/>
        <RowDefinition Height = "*"/>
        <RowDefinition Height = "*"/>
        <RowDefinition Height = "*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name = "BtnPageUser"
            Content="Поле пользователя"
            FontSize="14"
            Background="LightBlue"
            Click="BtnPage1Click"/>
        <Button Name = "BtnPageConsult" Grid.Column="1"
                Content="Поле консультанта"
                FontSize="14"
                Background="LightBlue"
                Click="BtnPage2Click"/>
        <Button Name = "BtnPageManager" Grid.Column="2"
                Content="Поле Менеджера"
                FontSize="14"
                Background="LightBlue"
                Click="BtnPage3Click"/>
<Frame Name = "MainFrame" Grid.Row = "0" Grid.RowSpan="4" Grid.ColumnSpan="3" 
       VerticalAlignment="Stretch" 
       HorizontalAlignment="Stretch"
       NavigationUIVisibility="Hidden">
    
</Frame>
        </Grid>
</Window>

