DialogWindows/ManagerPage.xaml

<Page x:Class="BankConsultant.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BankConsultant"
      mc:Ignorable="d"
      Title="ManagerPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Name = "Count"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="Список пользователей" />
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Name = "ListDbView"
                  Margin="5,20,5,69"
                  MouseLeftButtonUp="OnClickUser"
        />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Имя"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name = "Name"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="10, 20, 10,10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Фамилия"
                   Margin="0, 50, 0 , 0"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name = "Surname"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="10, 70, 10,10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Отчество"
                   Margin="0, 100, 0 , 0"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name = "SecondName"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="10, 120, 10,10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Номер телефона"
                   Margin="0, 150, 0 , 0"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name = "PhoneNumber"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="10, 170, 10,10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Серия паспорта"
                   Margin="0, 0, 0 , 0"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Name = "PassportSeries"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="10, 20, 10,10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Номер паспорта"
                   Margin="0, 50, 0 , 0"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Name = "PassportNumber"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="10, 70, 10,10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name = "Check"
                 Height="113"
                 VerticalAlignment="Top"
                 Margin="10,28,10,0"
                 IsEnabled="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="12" />
        <Button Grid.Row="2" Grid.Column="2" Name = "SaveButton"
                Height="50"
                VerticalAlignment="Top"
                Margin="10,146,10,0"
                Content="Сохранить"
                FontSize="20"
                Background="Gainsboro"
                Click="OnClickEditButton" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name = "WhoChanged"
            Height="30"
            VerticalAlignment="Top"
            Margin="10,28,10,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name = "WhenChanged"
            Height="30"
            VerticalAlignment="Top"
            Margin="10,84,10,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
            Text="Кто внес последние изменения"
            HorizontalAlignment="Center" Margin="0,5,0,182" />
        <TextBlock Grid.Row="2" Grid.Column="2"
            Text="Когда были внесены изменения"
            HorizontalAlignment="Center" Margin="0,61,0,126" />
        <TextBlock Grid.Row="2" Grid.Column="1"
            Text="Последние изменения"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,10,0,0" Width="148" />
        <Button Grid.Row="2" x:Name = "SortButton"
            Height="50"
            VerticalAlignment="Top"
            Margin="5,146,161,0"
            Content="Сортировка"
            FontSize="15"
            Background="Gainsboro"
            Click="SortButton_Click"
                />
        <Button Grid.Row="2" x:Name = "DeleteButton"
            Height="50"
            VerticalAlignment="Top"
            Margin="161,146,5,0"
            Content="Удалить"
            FontSize="15"
            Background="Gainsboro"
            Click="DeleteButton_OnClick"
                />




    </Grid>
</Page>